set -g default-terminal "screen-256color"

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use mouse to browse tmux window content
setw -g mode-mouse on

#选择分割的pane
bind k selectp -U #选择上窗格
bind j selectp -U #选择下窗格
bind h selectp -U #选择左窗格
bind l selectp -U #选择右窗格

#重新调整pane大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
