set -g default-terminal "screen-256color"

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -sg escape-time 1

set -g history-limit 65536

#bind new cmd to split window
bind | split-window -h
bind - split-window -v

# Use mouse to browse tmux window content
setw -g mode-mouse on

#enlarge mouse usage
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#选择分割的pane
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格

#重新调整pane大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

#enable visual notification
setw -g monitor-activity on
set -g visual-activity on
